#new-user-invite-user {
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 150px;
	padding: 0 6px;
}

#pending-invites td{
    vertical-align: middle;
}

.user-uninvite {
	margin-left: 20px;
}

.user-reinvite {
	margin-left: 4px;
}

#invitedUsers {
	display: none;
}
